<!DOCTYPE html>
<html>
  <head>
    <ul class="navbar">
      <a class="navbar-text" href="index.html">Home</a>
      <a class="navbar-text" href="about.html">About Us</a>
      <a class="navbar-text" href="contact.html">Contact Us</a>
    </ul>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contact Us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="contact.css" rel="stylesheet" type="text/css" />
    
  </head>
  <body class="background">
    <header>
      <p class="header-text">Have a Problem? Contact Us!</p>
    </header>

    <div class="contact-field-text">
      <fieldset class="contact-field-text">
        <input style="font-family:monospace; font-size:20px; text-align: center" name="name" type="text" id="name" placeholder="Full Name" required="">
      </fieldset>
      
      <fieldset class="contact-field-text">
        <input style="font-family:monospace; font-size:20px; text-align: center" name="name" type="text" id="name" placeholder="E-mail Address" required="">
      </fieldset>
      
      <fieldset class="contact-field-text">
        <input style="font-family:monospace; font-size:20px; text-align: center" name="name" type="text"  id="name" placeholder="Subject" required="">
      </fieldset>

      <fieldset style="border:none" class="div-centered-text">
        <textarea class="contact-field-text" name="message" rows="6"  id="message" placeholder="Your Message" required=""></textarea>
      </fieldset>
    </div>

    <div>
      <fieldset style="border:none" class="div-centered-text">
        <button style="border:none; font-family: monospace"type="submit" id="form-submit">Send Message</button>
      </fieldset>
    </div>
    
  </body>
</html>